all: graph_gen
	export OMP_MAX_TASK_PRIORITY=65535
	gcc -Ofast -fopenmp -Wall dijkstra.c -o dijkstra.out

debug:
	export OMP_MAX_TASK_PRIORITY=65535
	gcc -g -fopenmp -Wall dijkstra.c -o dijkstra.out

test: all
	./dijkstra.out test2

graph_gen:
	gcc graph_gen.c -o graph_gen.out
